//
//  PrefixHeader.pch
//  KWSHE
//
//  Created by kiwi on 16/4/23.
//  Copyright © 2016年 kiwi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch




#import "Masonry.h"
#import "yykit.h"
#import "UIImageView+WebCache.h"
#import "UILabel+BasicSet.h"
#import "NSObject+NetWorking.h"
#import "UIScrollView+Refresh.h"




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


typedef NS_ENUM(NSUInteger, KWRequestMode) {
    KWRequestModeRefresh,
    KWRequestModeMore,
};